<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>auye0006</title>
</head>
<body>
    <header>
        <h1>Ho Chit Au-Yeung</h1>
    </header>

    <main>
        <article>
            <h2>About Me</h2>
            <p>
            My name is <em>Ho Chit Au-Yeung</em>. But you can call me <em>Dorothy</em>.
            I studied fine arts in <abbr title="Hong Kong">HK</abbr>. But somehow, I set foot on graphic design. I’ve been working as a full time graphic designer with several fashion brands for few years while also running my side business. I do freelance graphic design, illustration, as well as commissioned paintings. &#127912;
            </p>

            <p>
            My favourite hobby is watching movies, especially horror movies, and cult movies of any kind. It’s   really stress relieving for me.
            Other than that, I love drawing. I usually use watercolour and ink. But recently I’ve switched to using iPad. And I like it. It’s convenient and the outcome is just amazing. &#128150;
            </p>

            <blockquote>
            In order to be <b>irreplaceable</b> one must always be <b>different.</b> <cite> -Coco Chanel</cite>
            </blockquote>
        </article>
    </main>

    <footer>Copyright &copy; 2023 by Ho Chit Au-Yeung. All Rights Reserved.</footer>
</body>
</html>